<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Add Employee</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #000;
        color: #fff;
      }
      .form-container {
        background-color: #333;
        padding: 20px;
        border-radius: 5px;
      }
      .form-label,
      .form-control {
        color: #fff;
      }
      .form-control {
        background-color: #555;
        border: 1px solid #444;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">Add Employee</h1>
      <form method="post" class="row g-3 form-container">
        {% csrf_token %}
        <div class="col-md-6">
          <label for="{{ form.name.id_for_label }}" class="form-label"
            >Name</label
          >
          {{ form.name }}
        </div>
        <div class="col-md-6">
          <label for="{{ form.address.id_for_label }}" class="form-label"
            >Address</label
          >
          {{ form.address }}
        </div>
        <div class="col-md-6">
          <label for="{{ form.phone_number.id_for_label }}" class="form-label"
            >Phone Number</label
          >
          {{ form.phone_number }}
        </div>
        <div class="col-md-6">
          <label for="{{ form.salary.id_for_label }}" class="form-label"
            >Salary</label
          >
          {{ form.salary }}
        </div>
        <div class="col-md-6">
          <label for="{{ form.designation.id_for_label }}" class="form-label"
            >Designation</label
          >
          {{ form.designation }}
        </div>
        <div class="col-12">
          <label
            for="{{ form.short_description.id_for_label }}"
            class="form-label"
            >Short Description (50 words)</label
          >
          {{ form.short_description }}
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
